<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Bias engineering</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <div class="particles" id="particles-js"></div>

    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="container-fluid bg-black">
      <nav class="navbar navbar-expand-lg navbar-light main-nav">
        <a class="navbar-brand" href="/"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="pharma.html"
                >PHARMAPLANUNG <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technology.html">GEBÄUDETECHNIK</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="architecture.html">ARCHITEKTUR</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="uber.html">ÜBER</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="#">IMPRESSUM</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Hero section -->
      <section
        class="hero d-flex justify-content-center align-items-center"
        style="height: calc(100vh - 57px)"
      >
        <div>
          <h1 class="font-weight-bold">bias <span>Engineering GmbH</span></h1>
          <p class="text-uppercase">Digital Modeling</p>
        </div>
        <div class="hero-footer">
          <div>Aktuelles</div>
          <!-- <a href="uber.html">Offene Stellen</a> -->
        </div>
      </section>

      <div class="main-logo">
        <img src="./images/logo-bias.png" alt="" />
      </div>

      <footer class="footer">
        <div class="container-fluid">
          <h4>Kontakt</h4>
          <div class="row">
            <div class="col-4">
              <div class="font-weight-bold">Firmensitz</div>

              <div>
                Wendelsteinstr. 1a <br />
                D-82205 Gilching
              </div>
              <div>
                <div>Telefon: +49 8105 7718520</div>
                <!-- <div>Mobil: +49 172 1005452</div> -->
              </div>

              <div>
                Email:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div>
            </div>
            <div class="col-4">
              <div class="font-weight-bold">Konstruktionsbüro</div>
              <div>
                Kiefernstr. 22 <br />
                D-82110 Germering
              </div>
              <div>
                <div>Telefon: +49 89 20089188</div>
                <div>Fax: +49 8105 7718521</div>
              </div>
              <!--
              <div>
                EMail:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>

    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>

    <!-- endbuild -->
  </body>
</html>
