<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>GEBÄUDETECHNIK</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:css styles/slick.css -->
    <link rel="stylesheet" href="styles/slick.css" />
    <!-- endbuild -->

    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://mreq.github.io/slick-lightbox/dist/slick-lightbox.css"
    />
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-lg navbar-light main-nav navbar-fixed-top navbar-white"
      >
        <a class="navbar-brand" href="/"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="pharma.html"
                >PHARMAPLANUNG <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technology.html">GEBÄUDETECHNIK</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="architecture.html">ARCHITEKTUR</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="uber.html">ÜBER</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="#">IMPRESSUM</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Technology section -->
      <section class="technology">
        <img src="./images/gebäudetechnik.png" class="img-fluid resize-img" />

        <div>
          <p class="main-info" style="height: 400px">
            Ein durchdachtes Konzept ermöglicht einen ausfallsicheren und
            möglichst autarken Betrieb eines Gebäudes. Im Fokus stehen
            Zuverlässigkeit, Komfort, geringe Unterhaltskosten und einfache
            Instandhaltung. Daneben ist ein reibungsfreies Zusammenwirken der
            Systeme zu gewährleisten. In der Gebäudetechnik erfolgt zunehmend
            eine Ausrichtung mit der Tendenz zu optimaler Energieeffizienz und
            Nachhaltigkeit. Unser Leitgedanke dabei ist, das Gebäude und die
            Gebäudetechnik in der Gesamtheit zu betrachten, um Synergieeffekte
            auszunutzen.
          </p>
          <a class="project-btn mt-0" href="#project">PROJEKTE</a>
          <!-- <div style="margin-left: 100px">
            <a href="#project" class="project-point"></a>
            <a href="#project" class="project-point"></a>
            <a href="#project" class="project-point"></a>
          </div> -->
        </div>
      </section>

      <div class="container-fluid mt-5">
        <h2 class="project__geb">GEBÄUDETECHNIK</h2>

        <section class="project row" id="project">
          <div class="text-left col-5">
            <div class="project__pretitle">PROJEKTE</div>
            <h2>
              Neubau Büro- und Lagergebäude I.S.T Intensiv-Service-Team GmbH
            </h2>

            <p>
              Planung Technische Gebäudeausrüstung und Reinraumtechnik 2019,
              <br />
              Inbetriebnahme: 2022 <br />
              Betriebsfläche: 2.000 m² <br />
              Gebäudetechnik: Klimaanlagen, Wärmepumpe für Wärme- und
              Kälteerzeugung, Brennwertgerät, Photovoltaik,
              Kompressionskältemaschine Gebäudeleittechnik und Monitoring der
              Regelparameter
            </p>
          </div>
          <div class="slider col-7">
            <div>
              <img src="./images/technology/1.png" class="project-hover" />
            </div>

            <div>
              <img src="./images/technology/2.png" class="project-hover" />
            </div>

            <div>
              <img src="./images/technology/3.png" class="project-hover" />
            </div>

            <div>
              <img src="./images/technology/4.png" class="project-hover" />
            </div>

            <div>
              <img src="./images/technology/5.png" class="project-hover" />
            </div>
          </div>
        </section>
      </div>
      <div class="main-logo">
        <img src="./images/logo-bias.png" alt="" />
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <h4>Kontakt</h4>
          <div class="row">
            <div class="col-4">
              <div class="font-weight-bold">Firmensitz</div>

              <div>
                Wendelsteinstr. 1a <br />
                D-82205 Gilching
              </div>
              <div>
                <div>Telefon: +49 8105 7718520</div>
                <!-- <div>Mobil: +49 172 1005452</div> -->
              </div>

              <div>
                Email:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div>
            </div>
            <div class="col-4">
              <div class="font-weight-bold">Konstruktionsbüro</div>
              <div>
                Kiefernstr. 22 <br />
                D-82110 Germering
              </div>
              <div>
                <div>Telefon: +49 89 20089188</div>
                <div>Fax: +49 8105 7718521</div>
              </div>
              <!--
              <div>
                EMail:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-lightbox/0.2.12/slick-lightbox.min.js"></script>

    <!-- build:js scripts/slick.js -->
    <script type="text/javascript" src="scripts/slick.min.js"></script>

    <!-- endbuild -->

    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos < currentScrollPos) {
          gsap.to(".technology", { css: { marginTop: 0 } });
          gsap.to(".technology img", { width: 750 });
          gsap.to(".technology .main-info", { css: { display: "block" } });
          gsap.to(".technology .resize-img", {
            css: { marginLeft: "5.5rem" },
          });
          gsap.to(".technology .project-btn", { css: { display: "block" } });
        }

        if (currentScrollPos == 0) {
          gsap.to(".technology", { css: { marginTop: "5rem" } });
          gsap.to(".technology img", { width: "auto" });
          gsap.to(".technology .main-info", { css: { display: "none" } });
          gsap.to(".technology .resize-img", {
            css: { marginLeft: "unset" },
          });
          gsap.to(".technology .project-btn", { css: { display: "none" } });
        }

        prevScrollpos = currentScrollPos;
      };

      $(".slider").each(function () {
        $(".slider").slick({
          arrows: true,
          prevArrow:
            '<div class="slick-prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>',
          nextArrow:
            '<div class="slick-next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>',
        });

        $(".slider").slickLightbox({
          src: "src",
          itemSelector: "div img",
          navigateByKeyboard: true,
          captionPosition: "dynamic",
        });
      });
      // $(".project-btn").click(function () {
      //   gsap.to(".project, .project__geb", { css: { opacity: 1 } });
      // });
    </script>
  </body>
</html>
