<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Uber</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <div class="container-fluid">
      <nav
        class="navbar navbar-expand-lg navbar-light main-nav navbar-fixed-top navbar-white"
      >
        <a class="navbar-brand" href="/"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="pharma.html"
                >PHARMAPLANUNG <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="technology.html">GEBÄUDETECHNIK</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="architecture.html">ARCHITEKTUR</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="uber.html">ÜBER</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="#">IMPRESSUM</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Technology section -->
      <section class="uber">
        <div class="container">
          <p class="text-black mt-5 mb-5 pb-5">
            Wir setzen auf den Einsatz von moderner, digitaler Technik und
            gelten somit gerade in der Baubranche als ein innovatives, und
            zukunftsorientiertes Unternehmen. Ziel aller Projekte ist ein
            energieoptimiertes und nachhaltiges Endprodukt. Von der digitalen
            Modellierung, über die modellbasierte virtuelle Simulation bis zur
            realen Fertigstellung werden Sie durchgehend von uns betreut. Wir
            bedienen nicht nur die einzelnen Sparten „Architektur“, „Technische
            Gebäudeausrüstung“ und „Pharmaplanung“, sondern zeichnen uns durch
            die Planung und Abwicklung dieser drei Bestandteile als
            Gesamtprojekt aus. Bei der Planung wird strukturell nach dem Prinzip
            „form follows function“ vorgegangen. Für jedes Projekt stellen wir
            das Team individuell auf das Vorhaben zugeschnitten zusammen und
            konsultieren genau die Fachleute, die zur erfolgreichen und
            professionellen Umsetzung benötigt werden. Wir bieten nicht nur die
            Durchführung des Bauvorhabens und die Planung der
            Produktionsabläufe, sondern auch die Möglichkeit zur nachfolgenden
            Betreuung mit modernster Arbeitsmethoden: Building Information
            Modeling (BIM). Dies bedeutet, immer den aktuellsten Stand des
            gesamten Gebäudes, inklusive Technik für alle beteiligten Parteien,
            in einem digitalen Modell zur Verfügung zu stellen. Die Partner
            arbeiten gemeinsam am Modell und führen die Baudokumentation
            digital. Der Baufortschritt wir mit einem Laserscanner dokumentiert
            und vermessen. Mit den erzeugten Punktwolken wir das digitale Modell
            der Realität angepasst. Es kann jederzeit ortsunabhängig abgerufen
            und aktualisiert werden. Projektspezifisch kommen auch Virtual
            Reality und 3D-Druck zum Einsatz. Hintergrund und gleichzeitig Ziel
            des Einsatzes dieser Technologien ist ein optimales Bauzeiten- und
            Kostenmanagement endend im kompletten LifeCycle-Management der
            Bauobjekte.
          </p>
        </div>
      </section>
      <h1 class="text-center">Team</h1>
      <section class="team">
        <div id="showcase" class="noselect">
          <img
            class="cloud9-item"
            src="./images/Nobert.jpg"
            width="200px"
            alt="Nobert"
          />

          <img
            class="cloud9-item"
            src="./images/Abdelhak.png"
            width="200px"
            alt="Abdelhak"
            style="object-position: right"
          />
          <img
            class="cloud9-item"
            src="./images/houcine.png"
            width="200px"
            alt="Houcine"
          />
          <img
            class="cloud9-item"
            src="./images/sebastien.jpg"
            width="200px"
            alt="Sebastian"
          />
          <img
            class="cloud9-item"
            src="./images/Lisa.png"
            width="200px"
            alt="Lisa"
          />
        </div>
        <div class="main-logo">
          <img src="./images/logo-bias.png" alt="" />
        </div>
        <footer>
          <p id="item-title">&nbsp;</p>
          <p id="item-info">&nbsp;</p>

          <div id="nav" class="noselect">
            <button class="left">←</button>
            <button class="right">→</button>
          </div>
        </footer>
      </section>
      <footer class="footer">
        <div class="container-fluid">
          <h4>Kontakt</h4>
          <div class="row">
            <div class="col-4">
              <div class="font-weight-bold">Firmensitz</div>

              <div>
                Wendelsteinstr. 1a <br />
                D-82205 Gilching
              </div>
              <div>
                <div>Telefon: +49 8105 7718520</div>
                <!-- <div>Mobil: +49 172 1005452</div> -->
              </div>

              <div>
                Email:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div>
            </div>
            <div class="col-4">
              <div class="font-weight-bold">Konstruktionsbüro</div>
              <div>
                Kiefernstr. 22 <br />
                D-82110 Germering
              </div>
              <div>
                <div>Telefon: +49 89 20089188</div>
                <div>Fax: +49 8105 7718521</div>
              </div>
              <!--
              <div>
                EMail:
                <a href="mailto:info@bias-engineering.de"
                  >info@bias-engineering.de</a
                >
              </div> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "https://www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>
    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <script src="./scripts/jquery.reflection.js"></script>
    <script src="./scripts/jquery.cloud9carousel.js"></script>

    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">
      $(function () {
        var showcase = $("#showcase"),
          title = $("#item-title");

        showcase.Cloud9Carousel({
          yOrigin: 42,
          yRadius: 128,
          mirror: {
            gap: 12,
            height: 0.2,
          },

          buttonLeft: $("#nav > .left"),
          buttonRight: $("#nav > .right"),
          autoPlay: false,
          bringToFront: true,
          onRendered: rendered,
          onLoaded: function () {
            showcase.css("visibility", "visible");
            showcase.css("display", "none");
            showcase.fadeIn(1500);
          },
        });

        function rendered(carousel) {
          title.html($(carousel.nearestItem()).attr("alt"));
          // if($(carousel.nearestItem()).attr( 'alt' ) == "Aymen") {
          //   $('#item-info').html("Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, culpa quibusdam ratione quidem nisi minus id dolores, rem provident, quasi expedita dignissimos. Minus dolorem mollitia asperiores a, nesciunt aperiam beatae!")
          // } else {
          //   $('#item-info').html("")
          // }

          switch ($(carousel.nearestItem()).attr("alt")) {
            case "Abdelhak":
              $("#item-info").html(
                "Bachelor of Engineering Hochschule Ravensburg-Weingarten <br/> Tätigkeit: Planung Technische Gebäudeausrüstung Schwerpunkt Lüftungstechnik"
              );

              break;
            case "Houcine":
              $("#item-info").html(
                "Master of Engineering Tätigkeit: Planung der gesamten elektrischen Ausstattungen <br/> Tätigkeit: Planung Technische Gebäudeausrüstung Schwerpunkt elektrische Ausstattung"
              );

              break;
            case "Nobert":
              $("#item-info").html(
                "Berufsausbildung zum Technischen Zeichner  <br/> Studium Maschinenbau in München  <br/> Tätigkeit als Entwicklungs- und Konstruktionsingenieur für Sondermaschinen und Produktionstechnologien <br/> Planung und Inbetriebnahme von Produktionsanlagen der Elektronik- und Automobilhersteller <br/> Leitung Bau- und Produktionstechnik in der pharmazeutischen Industrie Mitglied im VDI"
              );

              break;
            case "Sebastian":
              $("#item-info").html(
                "Student: Bachelor of Science <br/> Tätigkeit: Baubegleitender Laserscan Scanauswertung, Punktwolkenoptimierung"
              );

              break;
            case "Lisa":
              $("#item-info").html(
                "Bachelor of Arts, Kunst und Multimedia Tätigkeiten: Graphische Gestaltung Multimediadesign"
              );

              break;
            default:
              // code block
              $("#item-info").html("");
          }

          // Fade in based on proximity of the item
          var c = Math.cos((carousel.floatIndex() % 1) * 2 * Math.PI);
          title.css("opacity", 0.5 + 0.5 * c);
        }

        //
        // Simulate physical button click effect
        //
        $("#nav > button").click(function (e) {
          var b = $(e.target).addClass("down");
          setTimeout(function () {
            b.removeClass("down");
          }, 80);
        });

        $(document).keydown(function (e) {
          //
          // More codes: http://www.javascripter.net/faq/keycodes.htm
          //
          switch (e.keyCode) {
            /* left arrow */
            case 37:
              $("#nav > .left").click();
              break;

            /* right arrow */
            case 39:
              $("#nav > .right").click();
          }
        });
      });
    </script>
  </body>
</html>
